(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 21)
    (no_connects 21)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 /Negativo)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C1-Pad2)")
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(CP1-Pad1)")
  (net 7 "Net-(CP2-Pad1)")
  (net 8 /VCC)
  (net 9 "Net-(P1-Pad1)")
  (net 10 "Net-(P1-Pad3)")
  (net 11 "Net-(CP1-Pad2)")
  (net 12 "Net-(AF1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Negativo)
    (add_net /VCC)
    (add_net "Net-(AF1-Pad1)")
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(CP1-Pad1)")
    (add_net "Net-(CP1-Pad2)")
    (add_net "Net-(CP2-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad3)")
  )

  (module Connect:AK300-2 (layer F.Cu) (tedit 54792136) (tstamp 5C01BB08)
    (at 202.565 89.535 270)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /5BF406BF)
    (attr virtual)
    (fp_text reference BT1 (at -1 -6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6V (at 2 7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -6) (end -2 -6) (layer F.CrtYd) (width 0))
    (fp_line (start 8 6) (end 8 -6) (layer F.CrtYd) (width 0))
    (fp_line (start -2 6) (end 8 6) (layer F.CrtYd) (width 0))
    (fp_line (start -2 -6) (end -2 6) (layer F.CrtYd) (width 0))
    (fp_line (start -1 2) (end 1 2) (layer F.SilkS) (width 0))
    (fp_line (start 1 2) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start -1 0) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start -1 2) (end -1 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 2) (end 6 2) (layer F.SilkS) (width 0))
    (fp_line (start 6 2) (end 6 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 6 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 2) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 7 -6) (end 7 -3) (layer F.SilkS) (width 0))
    (fp_line (start 7 -6) (end -2 -6) (layer F.SilkS) (width 0))
    (fp_line (start 7 -6) (end 8 -6) (layer F.SilkS) (width 0))
    (fp_line (start 8 -6) (end 8 -1) (layer F.SilkS) (width 0))
    (fp_line (start 8 -1) (end 7 -1) (layer F.SilkS) (width 0))
    (fp_line (start 8 5) (end 7 5) (layer F.SilkS) (width 0))
    (fp_line (start 7 5) (end 7 6) (layer F.SilkS) (width 0))
    (fp_line (start 8 3) (end 7 4) (layer F.SilkS) (width 0))
    (fp_line (start 7 4) (end 7 5) (layer F.SilkS) (width 0))
    (fp_line (start 8 3) (end 8 5) (layer F.SilkS) (width 0))
    (fp_line (start 2 6) (end 2 4) (layer F.SilkS) (width 0))
    (fp_line (start 7 0) (end 7 4) (layer F.SilkS) (width 0))
    (fp_line (start 2 6) (end 7 6) (layer F.SilkS) (width 0))
    (fp_line (start 7 6) (end 7 6) (layer F.SilkS) (width 0))
    (fp_line (start 2 6) (end 2 4) (layer F.SilkS) (width 0))
    (fp_line (start 2 6) (end 2 6) (layer F.SilkS) (width 0))
    (fp_line (start -2 0) (end -2 4) (layer F.SilkS) (width 0))
    (fp_line (start -2 6) (end -2 6) (layer F.SilkS) (width 0))
    (fp_line (start -2 6) (end 2 6) (layer F.SilkS) (width 0))
    (fp_line (start 2 4) (end 7 4) (layer F.SilkS) (width 0))
    (fp_line (start 2 4) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 7 4) (end 7 6) (layer F.SilkS) (width 0))
    (fp_line (start 2 4) (end -2 4) (layer F.SilkS) (width 0))
    (fp_line (start 2 4) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start -2 4) (end -2 6) (layer F.SilkS) (width 0))
    (fp_line (start 6 3) (end 6 0) (layer F.SilkS) (width 0))
    (fp_line (start 6 3) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 3) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 3) (end -1 3) (layer F.SilkS) (width 0))
    (fp_line (start -1 3) (end -1 0) (layer F.SilkS) (width 0))
    (fp_line (start -1 0) (end -1 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 6 0) (end 6 0) (layer F.SilkS) (width 0))
    (fp_line (start -2 6) (end -2 0) (layer F.SilkS) (width 0))
    (fp_line (start -2 0) (end -2 -3) (layer F.SilkS) (width 0))
    (fp_line (start 7 -1) (end 7 0) (layer F.SilkS) (width 0))
    (fp_line (start 7 0) (end 7 4) (layer F.SilkS) (width 0))
    (fp_line (start -2 -3) (end 7 -3) (layer F.SilkS) (width 0))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0))
    (fp_line (start 7 -3) (end 7 -1) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 -5) (layer F.SilkS) (width 0))
    (fp_line (start 2 -5) (end 7 -5) (layer F.SilkS) (width 0))
    (fp_line (start 7 -5) (end 7 -3) (layer F.SilkS) (width 0))
    (fp_line (start 7 -3) (end 2 -3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 -5) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end -2 -3) (layer F.SilkS) (width 0))
    (fp_line (start -2 -3) (end -2 -5) (layer F.SilkS) (width 0))
    (fp_line (start 2 -5) (end -2 -5) (layer F.SilkS) (width 0))
    (fp_line (start 3 -4) (end 6 -5) (layer F.SilkS) (width 0))
    (fp_line (start 3 -4) (end 6 -4) (layer F.SilkS) (width 0))
    (fp_line (start -1 -4) (end 1 -5) (layer F.SilkS) (width 0))
    (fp_line (start -1 -4) (end 1 -4) (layer F.SilkS) (width 0))
    (fp_line (start -2 0) (end -1 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end -1 0) (layer F.SilkS) (width 0))
    (fp_line (start -2 0) (end -1 0) (layer F.SilkS) (width 0))
    (fp_line (start -1 0) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 7 0) (end 6 0) (layer F.SilkS) (width 0))
    (fp_line (start 6 0) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 7 0) (end 6 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 6 0) (layer F.SilkS) (width 0))
    (fp_arc (start 6 -4) (end 6 -5) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start 5 -6) (end 6 -4) (angle 75) (layer F.SilkS) (width 0))
    (fp_arc (start 4 -3) (end 3 -5) (angle 100) (layer F.SilkS) (width 0))
    (fp_arc (start 3 -4) (end 3 -4) (angle 104) (layer F.SilkS) (width 0))
    (fp_arc (start 1 -4) (end 1 -5) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start 0 -6) (end 1 -4) (angle 75) (layer F.SilkS) (width 0))
    (fp_arc (start 0 -3) (end -1 -5) (angle 100) (layer F.SilkS) (width 0))
    (fp_arc (start -1 -4) (end -1 -4) (angle 104) (layer F.SilkS) (width 0))
    (pad 1 thru_hole oval (at 0 0 270) (size 1 3) (drill 1) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 5 0 270) (size 1 3) (drill 1) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 /Negativo))
  )

  (module Capacitors_ThroughHole:C_Disc_D7.5_P5 (layer F.Cu) (tedit 0) (tstamp 5C01BB0E)
    (at 139.7 79.375)
    (descr "Capacitor 7.5mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5BF41348)
    (fp_text reference C1 (at 2 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2) (end 6 -2) (layer F.CrtYd) (width 0))
    (fp_line (start 6 -2) (end 6 2) (layer F.CrtYd) (width 0))
    (fp_line (start 6 2) (end -1 2) (layer F.CrtYd) (width 0))
    (fp_line (start -1 2) (end -1 -2) (layer F.CrtYd) (width 0))
    (fp_line (start -1 -2) (end 6 -2) (layer F.SilkS) (width 0))
    (fp_line (start 6 -2) (end 6 2) (layer F.SilkS) (width 0))
    (fp_line (start 6 2) (end -1 2) (layer F.SilkS) (width 0))
    (fp_line (start -1 2) (end -1 -2) (layer F.SilkS) (width 0))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D7.5_P5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D7.5_P5 (layer F.Cu) (tedit 0) (tstamp 5C01BB14)
    (at 155.575 99.695)
    (descr "Capacitor 7.5mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5BF40486)
    (fp_text reference C2 (at 2 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2) (end 6 -2) (layer F.CrtYd) (width 0))
    (fp_line (start 6 -2) (end 6 2) (layer F.CrtYd) (width 0))
    (fp_line (start 6 2) (end -1 2) (layer F.CrtYd) (width 0))
    (fp_line (start -1 2) (end -1 -2) (layer F.CrtYd) (width 0))
    (fp_line (start -1 -2) (end 6 -2) (layer F.SilkS) (width 0))
    (fp_line (start 6 -2) (end 6 2) (layer F.SilkS) (width 0))
    (fp_line (start 6 2) (end -1 2) (layer F.SilkS) (width 0))
    (fp_line (start -1 2) (end -1 -2) (layer F.SilkS) (width 0))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Negativo))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D7.5_P5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D8_L11.5_P3.5 (layer F.Cu) (tedit 0) (tstamp 5C01BB26)
    (at 136.525 114.3)
    (descr "Radial Electrolytic Capacitor Diameter 8mm x Length 11.5mm, Pitch 3.5mm")
    (tags "Electrolytic Capacitor")
    (path /5BF41B0B)
    (fp_text reference CP3 (at 1 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF (at 1 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -3) (end 1 3) (layer F.SilkS) (width 0))
    (fp_line (start 1 -3) (end 1 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 -1) (layer F.SilkS) (width 0))
    (fp_line (start 3 1) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 4 -3) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 3) (layer F.SilkS) (width 0))
    (fp_line (start 4 -3) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 3) (layer F.SilkS) (width 0))
    (fp_line (start 4 -3) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 3) (layer F.SilkS) (width 0))
    (fp_line (start 4 -2) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 2) (layer F.SilkS) (width 0))
    (fp_line (start 4 -2) (end 4 2) (layer F.SilkS) (width 0))
    (fp_line (start 4 -2) (end 4 2) (layer F.SilkS) (width 0))
    (fp_line (start 4 -2) (end 4 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 -2) (end 5 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 -2) (end 5 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 5 1) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 5 1) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 5 1) (layer F.SilkS) (width 0))
    (fp_line (start 5 0) (end 5 0) (layer F.SilkS) (width 0))
    (fp_circle (center 3 0) (end 3 -1) (layer F.SilkS) (width 0))
    (fp_circle (center 1 0) (end 1 -4) (layer F.SilkS) (width 0))
    (fp_circle (center 1 0) (end 1 -4) (layer F.CrtYd) (width 0))
    (pad 2 thru_hole circle (at 3 0) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Negativo))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 /VCC))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D8_L11.5_P3.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Microfone:Microfone (layer F.Cu) (tedit 5BFBE546) (tstamp 5C01BB2D)
    (at 140.335 94.615)
    (path /5BFBEC14)
    (fp_text reference M1 (at -8.89 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Microfone (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Negativo))
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 5C01BB39)
    (at 163.83 111.125)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5BF40633)
    (fp_text reference P1 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIL8 (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2) (end -1 10) (layer F.CrtYd) (width 0))
    (fp_line (start 9 -2) (end 9 10) (layer F.CrtYd) (width 0))
    (fp_line (start -1 -2) (end 9 -2) (layer F.CrtYd) (width 0))
    (fp_line (start -1 10) (end 9 10) (layer F.CrtYd) (width 0))
    (fp_line (start 0 -2) (end 0 -1) (layer F.SilkS) (width 0))
    (fp_line (start 7 -2) (end 7 -1) (layer F.SilkS) (width 0))
    (fp_line (start 7 9) (end 7 8) (layer F.SilkS) (width 0))
    (fp_line (start 0 9) (end 0 8) (layer F.SilkS) (width 0))
    (fp_line (start 0 -2) (end 7 -2) (layer F.SilkS) (width 0))
    (fp_line (start 0 9) (end 7 9) (layer F.SilkS) (width 0))
    (fp_line (start 0 -1) (end -1 -1) (layer F.SilkS) (width 0))
    (pad 1 thru_hole oval (at 0 0) (size 2 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2) (size 2 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Negativo))
    (pad 3 thru_hole oval (at 0 5) (size 2 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7) (size 2 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Negativo))
    (pad 5 thru_hole oval (at 7 7) (size 2 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(CP2-Pad1)"))
    (pad 6 thru_hole oval (at 7 5) (size 2 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 /VCC))
    (pad 7 thru_hole oval (at 7 2) (size 2 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C2-Pad1)"))
    (pad 8 thru_hole oval (at 7 0) (size 2 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(CP1-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Alps-RK163-single_15mm (layer F.Cu) (tedit 5452A365) (tstamp 5C01BB40)
    (at 106.045 114.935)
    (descr "Potentiometer, Alps, RK163, single")
    (tags "Potentiometer, Alps, RK163, single")
    (path /5BF40A43)
    (fp_text reference POT1 (at 0 -16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19 -5) (end 19 -7) (layer F.SilkS) (width 0))
    (fp_line (start 19 -2) (end 19 -4) (layer F.SilkS) (width 0))
    (fp_line (start 12 -5) (end 12 -4) (layer F.SilkS) (width 0))
    (fp_line (start 0 5) (end 6 5) (layer F.SilkS) (width 0))
    (fp_line (start 6 5) (end 6 2) (layer F.SilkS) (width 0))
    (fp_line (start 6 2) (end 3 2) (layer F.SilkS) (width 0))
    (fp_line (start 0 5) (end 0 3) (layer F.SilkS) (width 0))
    (fp_line (start 12 -4) (end 19 -4) (layer F.SilkS) (width 0))
    (fp_line (start 19 -5) (end 12 -5) (layer F.SilkS) (width 0))
    (fp_line (start 8 -8) (end 18 -8) (layer F.SilkS) (width 0))
    (fp_line (start 18 -8) (end 19 -7) (layer F.SilkS) (width 0))
    (fp_line (start 19 -2) (end 18 -1) (layer F.SilkS) (width 0))
    (fp_line (start 18 -1) (end 8 -1) (layer F.SilkS) (width 0))
    (fp_line (start 3 -8) (end 8 -8) (layer F.SilkS) (width 0))
    (fp_line (start 8 -8) (end 8 -1) (layer F.SilkS) (width 0))
    (fp_line (start 8 -1) (end 3 -1) (layer F.SilkS) (width 0))
    (fp_line (start 3 -13) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 3) (end -7 3) (layer F.SilkS) (width 0))
    (fp_line (start -7 3) (end -7 -13) (layer F.SilkS) (width 0))
    (fp_line (start -7 -13) (end 3 -13) (layer F.SilkS) (width 0))
    (pad 2 thru_hole circle (at 0 -5) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad3)"))
    (pad 3 thru_hole circle (at 0 -10) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Negativo))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Alps-RK163-single_15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 5C01BB46)
    (at 140.335 64.77)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /5BF40DDD)
    (fp_text reference R1 (at 7 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 7 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0))
    (fp_line (start -1 -1) (end 16 -1) (layer F.CrtYd) (width 0))
    (fp_line (start 16 -1) (end 16 1) (layer F.CrtYd) (width 0))
    (fp_line (start 16 1) (end -1 1) (layer F.CrtYd) (width 0))
    (fp_line (start 2 -1) (end 2 1) (layer F.SilkS) (width 0))
    (fp_line (start 2 1) (end 12 1) (layer F.SilkS) (width 0))
    (fp_line (start 12 1) (end 12 -1) (layer F.SilkS) (width 0))
    (fp_line (start 12 -1) (end 2 -1) (layer F.SilkS) (width 0))
    (fp_line (start 13 0) (end 12 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 2 0) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 8 /VCC))
    (pad 2 thru_hole circle (at 15 0) (size 1 1) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 0 0))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 5C01BB4C)
    (at 177.165 94.615)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /5BF409E2)
    (fp_text reference R2 (at 7 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k2 (at 7 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0))
    (fp_line (start -1 -1) (end 16 -1) (layer F.CrtYd) (width 0))
    (fp_line (start 16 -1) (end 16 1) (layer F.CrtYd) (width 0))
    (fp_line (start 16 1) (end -1 1) (layer F.CrtYd) (width 0))
    (fp_line (start 2 -1) (end 2 1) (layer F.SilkS) (width 0))
    (fp_line (start 2 1) (end 12 1) (layer F.SilkS) (width 0))
    (fp_line (start 12 1) (end 12 -1) (layer F.SilkS) (width 0))
    (fp_line (start 12 -1) (end 2 -1) (layer F.SilkS) (width 0))
    (fp_line (start 13 0) (end 12 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 2 0) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 15 0) (size 1 1) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(CP1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 0 0))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_DIP_x1_Slide (layer F.Cu) (tedit 54C4BC96) (tstamp 5C01BB52)
    (at 197.485 73.025)
    (descr "CTS Electrocomponents, Series 206/208")
    (path /5BF40560)
    (fp_text reference SW1 (at 0 -10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 1) (end -2 1) (layer F.CrtYd) (width 0))
    (fp_line (start -2 1) (end -2 -9) (layer F.CrtYd) (width 0))
    (fp_line (start -2 -9) (end 2 -9) (layer F.CrtYd) (width 0))
    (fp_line (start 2 -9) (end 2 1) (layer F.CrtYd) (width 0))
    (fp_line (start -2 -8) (end 2 -8) (layer F.SilkS) (width 0))
    (fp_line (start 0 1) (end 2 1) (layer F.SilkS) (width 0))
    (fp_line (start -2 -8) (end -2 1) (layer F.SilkS) (width 0))
    (fp_line (start 2 -8) (end 2 1) (layer F.SilkS) (width 0))
    (fp_line (start 0 -3) (end 0 -3) (layer F.SilkS) (width 0))
    (fp_line (start 0 -5) (end 0 -1) (layer F.SilkS) (width 0))
    (fp_line (start 0 -1) (end 0 -1) (layer F.SilkS) (width 0))
    (fp_line (start 0 -1) (end 0 -5) (layer F.SilkS) (width 0))
    (fp_line (start 0 -5) (end 0 -5) (layer F.SilkS) (width 0))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 /VCC))
    (pad 2 thru_hole oval (at 0 -7) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_DIP_x1_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:AK300-2 (layer F.Cu) (tedit 54792136) (tstamp 5BFC19E3)
    (at 168.91 132.715)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /5BFBF49A)
    (attr virtual)
    (fp_text reference AF1 (at -1.92 -6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Alto-Falante (at 2.779 7.747) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.363 -6.473) (end -2.83 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.363 6.473) (end 8.363 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.473) (end 8.363 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end -2.83 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2596 2.54) (end 1.2804 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2804 2.54) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 -0.254) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 2.54) (end -1.2596 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 6.2842 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2842 2.54) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 -0.254) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 3.7442 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 8.113 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -6.223) (end 8.113 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -1.397) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 5.461) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 5.207) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 4.064) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 8.113 5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 2.9822 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 6.223) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.0424 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.9822 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 6.223) (end 2.0424 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 2.9822 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 4.318) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end 2.0424 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 4.318) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 6.6652 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 3.3632 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 3.683) (end 3.3632 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end 1.6614 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end -1.6406 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 3.683) (end -1.6406 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 0.508) (end -1.2596 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 0.508) (end 1.2804 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 0.508) (end 3.7442 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 0.508) (end 6.2842 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.58 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -2.58 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -1.651) (end 7.605 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -3.175) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -3.429) (end 2.9822 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -5.969) (end 7.0462 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -5.969) (end 7.0462 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -3.429) (end 2.9822 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end 2.0424 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end -2.0216 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -3.429) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -5.969) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3886 -4.445) (end 6.4366 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5156 -4.318) (end 6.5636 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6152 -4.445) (end 1.43534 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4882 -4.318) (end 1.5598 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -0.254) (end 1.6614 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -1.6406 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 -0.635) (end 1.6614 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 6.6652 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -0.254) (end 3.3632 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.0302 -4.59486) (end 6.53566 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.065 -6.0706) (end 6.52804 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.98626 -3.7084) (end 3.3886 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8712 -4.64566) (end 3.58164 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.0264 -4.59486) (end 1.5344 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.06374 -6.0706) (end 1.52678 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.01246 -3.7084) (end -1.6152 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.1326 -4.64566) (end -1.41962 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 12 "Net-(AF1-Pad1)"))
    (pad 2 thru_hole oval (at 5 0) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 /Negativo))
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 0) (tstamp 5BFC19E4)
    (at 130.81 106.68)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /5BFBCDB7)
    (fp_text reference CP1 (at 1 -3) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_text value 10uF (at 1 3) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_line (start 1 -2) (end 1 2) (layer F.SilkS) (width 0))
    (fp_line (start 1 -2) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 1 2) (layer F.SilkS) (width 0))
    (fp_line (start 1 -2) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 1 2) (layer F.SilkS) (width 0))
    (fp_line (start 1 -2) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 1 2) (layer F.SilkS) (width 0))
    (fp_line (start 1 -2) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 1 2) (layer F.SilkS) (width 0))
    (fp_line (start 1 -2) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 1 2) (layer F.SilkS) (width 0))
    (fp_line (start 1 -2) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 1 2) (layer F.SilkS) (width 0))
    (fp_line (start 2 -2) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 2) (layer F.SilkS) (width 0))
    (fp_line (start 2 -2) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 2) (layer F.SilkS) (width 0))
    (fp_line (start 2 -2) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 2) (layer F.SilkS) (width 0))
    (fp_line (start 2 -2) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 2) (layer F.SilkS) (width 0))
    (fp_line (start 2 -1) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 1) (layer F.SilkS) (width 0))
    (fp_line (start 2 -1) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 1) (layer F.SilkS) (width 0))
    (fp_line (start 2 -1) (end 2 1) (layer F.SilkS) (width 0))
    (fp_line (start 3 -1) (end 3 1) (layer F.SilkS) (width 0))
    (fp_line (start 3 -1) (end 3 1) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 0) (layer F.SilkS) (width 0))
    (fp_circle (center 2 0) (end 2 0) (layer F.SilkS) (width 0))
    (fp_circle (center 1 0) (end 1 -2) (layer F.SilkS) (width 0))
    (fp_circle (center 1 0) (end 1 -2) (layer F.CrtYd) (width 0))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(CP1-Pad1)"))
    (pad 2 thru_hole circle (at 2 0) (size 1 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(CP1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D7.5_L11.2_P2.5 (layer F.Cu) (tedit 0) (tstamp 5BFC19E9)
    (at 153.035 121.285)
    (descr "Radial Electrolytic Capacitor Diameter 7.5mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5BF404EB)
    (fp_text reference CP2 (at 1 -5) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_text value 220uF (at 1 5) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_line (start 1 -3) (end 1 3) (layer F.SilkS) (width 0))
    (fp_line (start 1 -3) (end 1 3) (layer F.SilkS) (width 0))
    (fp_line (start 1 -3) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 1 3) (layer F.SilkS) (width 0))
    (fp_line (start 1 -3) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 1 3) (layer F.SilkS) (width 0))
    (fp_line (start 1 -3) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 1 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -2) (end 3 2) (layer F.SilkS) (width 0))
    (fp_line (start 3 -2) (end 3 2) (layer F.SilkS) (width 0))
    (fp_line (start 3 -2) (end 3 2) (layer F.SilkS) (width 0))
    (fp_line (start 3 -2) (end 3 2) (layer F.SilkS) (width 0))
    (fp_line (start 4 -2) (end 4 2) (layer F.SilkS) (width 0))
    (fp_line (start 4 -2) (end 4 2) (layer F.SilkS) (width 0))
    (fp_line (start 4 -2) (end 4 2) (layer F.SilkS) (width 0))
    (fp_line (start 4 -1) (end 4 1) (layer F.SilkS) (width 0))
    (fp_line (start 4 -1) (end 4 1) (layer F.SilkS) (width 0))
    (fp_line (start 4 -1) (end 4 1) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 0) (layer F.SilkS) (width 0))
    (fp_circle (center 2 0) (end 2 -1) (layer F.SilkS) (width 0))
    (fp_circle (center 1 0) (end 1 -3) (layer F.SilkS) (width 0))
    (fp_circle (center 1 0) (end 1 -4) (layer F.CrtYd) (width 0))
    (pad 2 thru_hole circle (at 2 0) (size 1 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(AF1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(CP2-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D7.5_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
